<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:arg name="task_period" default="0.004"/>


	<gazebo>
		<plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_control.so">
                        <robotNamespace>$(arg robot_name)</robotNamespace>
                        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                        <controlPeriod>$(arg task_period)</controlPeriod>
		</plugin>
		
		<plugin name="set_mass_plugin" filename="libset_mass_plugin.so"/>
	        <plugin name="set_damping_plugin" filename="libset_damping_plugin.so"/> 

              <plugin filename="libgazebo_ros_p3d.so" name="ground_truth">
                        <robotNamespace>$(arg robot_name)</robotNamespace>
                        <bodyName>trunk</bodyName>
			<topicName>ground_truth</topicName>
			<frameName>world</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
			<gaussianNoise>0</gaussianNoise>
			<alwaysOn>true</alwaysOn>
                        <updateRate>${1/ $(arg task_period)}</updateRate>
                </plugin>
	</gazebo>

</robot>

